BASEURL="https://heathshults.com"
APIPATH="/api"

EMAIL_PORT="587"
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_USERNAME="heath@heathshults.com"
EMAIL_PASSWORD="HK3134Ever!"
SENDGRID_API_KEY="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"

AUTH0_DOMAIN="dev-hu29zoup.us.auth0.com"
AUTH0_CLIENT_ID="mESMS71zfx3e5ypEP8TP26z53AFsbIyU"
AUTH0_CLIENT_SECRET="fUU3SZ-ujxRJwvgMEtUPoJbdkwIQhN5Z0n3J6Yzwh_857BL58Z_RDnN0lNFVpPPG"
AUTH0_API_AUDIENCE="https://heathshults.com/api"
AUTH0_API_ACCESS_TOKEN_URL="https://dev-hu29zoup.us.auth0.com/oauth/token"
AUTH0_API_SECRET="8wGNapWv8QWhkkXCMR9C2YSVVK2Wg_WlCNdQtHClKhjT0SvtI-cTsJ-L13jha4bK"
AUTH0_API_AUDIENCE="https://heathshults.com/api"

ATLAS_API_KEY="kxkeqoem"
ATLAS_CONNECTION="mongodb+srv://heathshults:HK3134Ever!@cluster0.wkxtafx.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME="heathen_api"
MONGODB_USER="heathshults"
MONGODB_PASSWORD="HK3134Ever!"
CONTACT_EMAIL_SEND_TO="heath@heathshults.com"
CONTACT_EMAIL_SUBJECT="Contact from heathshults.com"




